# 29CM

./: build.gradle
src/main/java/com/cm/order/: OrderApplication.java
src/main/java/com/cm/order/config/: QueryDSLConfig.java
src/main/java/com/cm/order/domain/: Order.java  OrderProduct.java  Orders.java  Product.java
src/main/java/com/cm/order/dto/: OrderPriceInfo.java  OrderProduct.java  OrderResponseDto.java
src/main/java/com/cm/order/exception/: ExceptionType.java  NotEnoughStockException.java  NotFoundOrderException.java  NotFoundProductException.java  OrderException.java
src/main/java/com/cm/order/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/cm/order/service/: OrderService.java
src/main/java/kr/co/_29cm/homework/: OrderApplication.java
src/main/java/kr/co/_29cm/homework/config/: QueryDSLConfig.java
src/main/java/kr/co/_29cm/homework/domain/: OrderProduct.java  Orders.java  Product.java
src/main/java/kr/co/_29cm/homework/dto/: OrderPriceInfo.java  OrderProduct.java  OrderResponseDto.java
src/main/java/kr/co/_29cm/homework/exception/: ExceptionType.java  NotEnoughStockException.java  NotFoundOrderException.java  NotFoundProductException.java  OrderException.java
src/main/java/kr/co/_29cm/homework/repository/: OrderRepository.java  ProductRepository.java
src/main/java/kr/co/_29cm/homework/service/: OrderService.java
src/main/resources/: application-local.yaml  application-prd.yaml
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/test/java/com/cm/order/: OrderApplicationTests.java  OrdersApplicationTests.java
src/test/java/com/cm/order/service/: OrderServiceTest.java
src/test/java/kr/co/_29cm/: OrdersApplicationTests.java
(+1 files in other folders)
